{
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": ".sanity",
  "rewrites": [
    { "source": "/", "destination": "/runtime/index.html" },
    { "source": "/(.*)", "destination": "/runtime/index.html" }
  ]
}
